# Home-Maintenance-Service-Marketplace

./: .gitignore  API-DOCUMENTATION.md  HomeServicesPlatform.slnx  README.md  package-lock.json  package.json  s  structure.txt  vite.config.ts
Home-Maintenance-Service-Marketplace/: .gitignore  HomeServicesPlatform.slnx
Home-Maintenance-Service-Marketplace/HomeMaintenanceServiceMarketplace/: HomeServicesPlatform.API.csproj  HomeServicesPlatform.http
Home-Maintenance-Service-Marketplace/HomeServicesPlatform.API/: Class1.cs
Home-Maintenance-Service-Marketplace/HomeServicesPlatform.Domain/: Class1.cs
Home-Maintenance-Service-Marketplace/HomeServicesPlatform.Infrastructure/: Class1.cs
HomeMaintenanceServiceMarketplace/: HomeServicesPlatform.API.csproj  HomeServicesPlatform.http  Program.cs  appsettings.json
HomeMaintenanceServiceMarketplace/BackgroundJobs/: SlotGenerationJob.cs
HomeMaintenanceServiceMarketplace/Controllers/: AdminController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  PaymentController.cs  ProvidersController.cs  ReviewController.cs  ServiceController.cs  SlotsController.cs  UserController.cs
HomeMaintenanceServiceMarketplace/Extensions/: MiddlewareExtensions.cs
HomeMaintenanceServiceMarketplace/Middleware/: GlobalExceptionHandlingMiddleware.cs
HomeServicesPlatform.API/: HomeServicesPlatform.API.csproj  Program.cs
HomeServicesPlatform.Application/: Class1.cs  HomeServicesPlatform.Application.csproj
HomeServicesPlatform.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
HomeServicesPlatform.Application/DTOs/Availability/: AvailabilityResponseDto.cs  SetAvailabilityDto.cs  TimeSlotDto.cs
HomeServicesPlatform.Application/DTOs/Bookings/: BookingResponseDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
HomeServicesPlatform.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
HomeServicesPlatform.Application/DTOs/Provider/: PrividerSearchResultDto.cs  ProviderFilterDto.cs  ProviderServiceDto.cs  ProviderServiceRequestDto.cs  RegisterProviderDto.cs  UpdateProviderServiceDto.cs
HomeServicesPlatform.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
HomeServicesPlatform.Application/DTOs/Service/: AvailabilityService.cs  ServiceCategoryDto.cs  ServiceDto.cs  ServiceFilterDto.cs
HomeServicesPlatform.Application/DTOs/UserProfile/: ChangePasswordDto.cs  IdentityResultStatusDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
HomeServicesPlatform.Application/DTOs/common/: ApiResoponse.cs  pagingDto.cs
HomeServicesPlatform.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IAvailabilityService.cs  IBookingRepository.cs  IBookingService.cs  ICurrentUserService.cs  IGenericRepository.cs  IPaymentService.cs  IProfileManagementService.cs  IProviderManagementService.cs  IProviderManagementService.cs.cs  IProviderRepository.cs  IReviewService.cs  IServiceservice.cs  ISlotGeneratorService.cs
HomeServicesPlatform.Application/Mappings/: MappingProfile.cs
HomeServicesPlatform.Application/Services/: AvailabilityService.cs  BookingService.cs  ProviderManagementService.cs  ReviewService.cs  ServiceService.cs  SlotGeneratorService.cs
HomeServicesPlatform.Application/Services/Auth/: AuthService.cs
HomeServicesPlatform.Application/Services/CurrentUser/: CurrentUserService.cs
HomeServicesPlatform.Application/Services/ProfileManagement/: ProfileManagementService.cs
HomeServicesPlatform.Domain/Common/: BaseEntity.cs
HomeServicesPlatform.Domain/Entities/: ApplicationUser.cs  ProviderProfile.cs  ProviderService.cs
HomeServicesPlatform.Domain/Enums/: BookingStatus.cs  ProviderStatus.cs
HomeServicesPlatform.Domain/Models/: ApplicationUser.cs  Booking.cs  Payment.cs  ProviderAvailability.cs  ProviderProfile.cs  ProviderService.cs  Review.cs  Service.cs  ServiceCategory.cs  TimeSlot.cs
HomeServicesPlatform.Infrastructure/: HomeServicesPlatform.Infrastructure.csproj  PaymentService.cs
HomeServicesPlatform.Infrastructure/BackgroundJobs/: SlotGenerationBackgroundService.cs
HomeServicesPlatform.Infrastructure/Configurations/: ApplicationUserConfig.cs  BookingConfig.cs  PaymentConfig.cs  ProviderProfileConfig.cs  ProviderServiceConfig.cs  ReviewConfig.cs  ServiceCategoryConfig.cs  ServiceConfig.cs  TimeSlotConfig.cs
HomeServicesPlatform.Infrastructure/Data/: AppDbContext.cs
HomeServicesPlatform.Infrastructure/Data/Seed/: DbSeeder.cs
HomeServicesPlatform.Infrastructure/Migrations/: 20260521155626_InitialCreate.Designer.cs  20260521155626_InitialCreate.cs  20260523155457_AddPasswordHash.Designer.cs  20260523155457_AddPasswordHash.cs  20260629232601_InitialSetup.Designer.cs  20260629232601_InitialSetup.cs  20260708161234_AddRowVersionToTimeSlot.Designer.cs  20260708161234_AddRowVersionToTimeSlot.cs  20260712134538_AddProviderNotes.Designer.cs  20260712134538_AddProviderNotes.cs  20260713092324_AddBookingAddressAndPhone.Designer.cs  20260713092324_AddBookingAddressAndPhone.cs  20260713100851_AddPaymentVerificationFields.Designer.cs  20260713100851_AddPaymentVerificationFields.cs  20260713105504_AddReviewLocksAndPaymentMethod.Designer.cs  20260713105504_AddReviewLocksAndPaymentMethod.cs  20260713120000_AddProfileImageUrlToApplicationUser.Designer.cs  20260713120000_AddProfileImageUrlToApplicationUser.cs  20260713193511_AddPaidAmountPrecision.Designer.cs  20260713193511_AddPaidAmountPrecision.cs  AddRowVersionToTimeSlot.cs  AppDbContextModelSnapshot.cs
HomeServicesPlatform.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  ProviderRepository.cs
src/: routeTree.gen.ts  styles.css
src/components/: top-nav.tsx
src/lib/: api.ts  theme.tsx
src/routes/: __root.tsx  admin.providers.$id.tsx  admin.tsx  admin_.login.tsx  auth.tsx  customer.profile.tsx  index.tsx  login.tsx  provider-dashboard.tsx  providers.$providerId.book.tsx  providers.$providerId.tsx  providers.$serviceId.tsx  services.$categoryId.tsx  services.$serviceId.providers.tsx  services.index.tsx  services.tsx
(+16 files in other folders)
