<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
			<TargetFramework>net10.0</TargetFramework>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		</ItemGroup>

		<ItemGroup>
			<!-- Adjust these relative paths to match where your layers actually sit -->
			<ProjectReference Include="..\HomeServicesPlatform.API\HomeServicesPlatform.API.csproj" />
			<ProjectReference Include="..\HomeServicesPlatform.Application\HomeServicesPlatform.Application.csproj" />
			<ProjectReference Include="..\HomeServicesPlatform.Domain\HomeServicesPlatform.Domain.csproj" />
			<ProjectReference Include="..\HomeServicesPlatform.Infrastructure\HomeServicesPlatform.Infrastructure.csproj" />
		</ItemGroup>

	</Project>
</Project>
